# UarkDirectoryServer

./: README.md  pom.xml
src/main/java/edu/uark/csce/pizzaParty/uarkDirectoryServer/: App.java  AppRepository.java  AppSubmissionServlet.java
src/main/java/edu/uark/csce/pizzaParty/uarkDirectoryServer/model/: App.java  BaseModel.java  Person.java  PersonAppXrf.java
src/main/java/edu/uark/csce/pizzaParty/uarkDirectoryServer/repository/: AppRepository.java  BaseRepository.java  PersonRepository.java
src/main/java/edu/uark/csce/pizzaParty/uarkDirectoryServer/util/: SshUtil.java
src/main/resources/ddl/: APP.ddl  PERSON.ddl  PERSON_APP_XRF.ddl
src/main/webapp/: error.html  index.html  submit.html
src/main/webapp/WEB-INF/: web.xml
